# 服务器配置
PORT=3210

# 日志配置
LOG_BASE_DIR=./data/logs
LOG_APP_NAME=alist-strm
LOG_LEVEL=debug
LOG_MAX_DAYS=30
LOG_MAX_FILE_SIZE=10

# 数据库配置
DB_BASE_DIR=./data/db
DB_NAME=database.sqlite

# JWT配置
JWT_SECRET_KEY=dev-secret-key-do-not-use-in-production
JWT_EXPIRES_IN=168 # 7 days in hours

# 用户认证配置
USER_NAME=admin
USER_PASSWORD=123456